
<html>
<head>
    <title>Reporte de Prueba Selenium</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background-color: #f7f7f7; }
        h1 { color: #333; }
        h2 { color: #444; margin-top: 40px; }
        img { border: 1px solid #ccc; box-shadow: 2px 2px 6px #aaa; margin-bottom: 20px; }
    </style>
</head>
<body>
    <h1>Reporte de Prueba Automatizada - Smart Grid EDESUR</h1>
    <p>Este documento contiene las capturas de pantalla de cada escenario ejecutado durante la prueba automatizada con Selenium.</p>
    <h2>Escenario 1: Inicio</h2>
    <img src="screenshots/01_inicio.png" width="800"><br>

    <h2>Escenario 2: Reportar Fallo</h2>
    <img src="screenshots/02_reportar_fallo.png" width="800"><br>

    <h2>Escenario 3: Reportar Mantenimiento</h2>
    <img src="screenshots/03_reportar_mantenimiento.png" width="800"><br>

    <h2>Escenario 4: Ver Reportes Históricos</h2>
    <img src="screenshots/04_reportes_historicos.png" width="800"><br>

    <h2>Escenario 5: Ver Mantenimiento</h2>
    <img src="screenshots/05_mantenimiento.png" width="800"><br>

    <h2>Escenario 6: Ver Alertas Activas</h2>
    <img src="screenshots/06_alertas_activas.png" width="800"><br>

    <h2>Escenario 7: Análisis Preventivo</h2>
    <img src="screenshots/07_analisis_preventivo.png" width="800"><br>

    <h2>Escenario 8: Estado General</h2>
    <img src="screenshots/08_estado_general.png" width="800"><br>
</body>
</html>
